<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/modal-video.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">     <title>Blaze Roleplay</title>
    <meta name="description" content="The best template for game developers and small studios">
    <meta name="keywords" content="game, gaming, videogame, developer, steam, studio, team">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.html">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.html">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.html">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.html">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel='stylesheet' href='../../use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>
<style>
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 10px 10px 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(85, 31, 164); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(85, 31, 164); 
}
</style>
<div id="wrapper">
  <div class="scrollbar" id="style-default">
  <div class="force-overflow"></div>
   </div>



    <div class="scrollbar" id="style-13">
      <div class="force-overflow"></div>
    </div>
</div>
    <p class="easter">Easter Egg</p>
    <div id="loader-wrapper">
        <h1 class="loader-logo"><span class="colored">Blaze</span>Roleplay</h1>
        <div id="progress"></div>
        <h3 class="loader-text">Se incarca...</h3>
    </div>
    
    <!-- //// HEADER //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
                <button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="text-center nav-link" href="#about">Despre Noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Social Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Factiuni</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Discord</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><!-- Header End -->
    
    <!-- /// HERO SECTION /// -->
    <div id="hero-section" class="small-margin">
        <div class="test"><div id="particles-web"></div></div>
        <div class="row hero-unit">
            <div class="container">
                <div class="hero-caption"><!-- Main Tagline -->

                    <h1><span class="logo-adj"><img class="logo-adj" src="images/logo2.png" alt="site logo"></span></h1>
                    <h1>Blaze<span class="colored">Romania</span></h1>
					<audio controls autoplay>
  <source src="audio.mp3"">

</audio>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="about" class=medium-margin>
            <a href="about.html"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">Informatii <span class="colored">Blaze</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="small-margin">Blaze Roleplay este un server ce s-a deschis in data de 17.04.2019. Este un server Easy RP, cu sisteme unice, evenimente in fiecare weekend, joburi unice si un staff prietenos. Scopul nostru este de a readuce roleplay-ul adevarat in Romania.</p>
                </div>
            </div>
        </div>
        <!-- /// TEAM SECTION /// -->

        <!-- /// CONTACT SECTION /// -->
        <div id="contact" class="large-margin">
            <a href="contact.html"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">Social <span class="colored">Media</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="parinte">
                <div class="row medim-margin">
                        <div id="narrow">
                                <div class="">
                                    <p>Pentru a te juca pe server, trebuie sa intri pe server-ul nostru de discord. Aici vei vedea in ce factiuni poti aplica si toate update-urile ce sunt adaugate pe server.</p>
                                </div>
                                <div class="">
                                        <p>Te rugam sa citesti regulamentul inainte de a intra pe server, daca nu doresti sa fi sanctionat in timpul roleplay-ului. De asemenea, poti comunica si alti jucatori si puteti face actiuni roleplay toti.</p>
                                    </div></div>
                    <div id="wide">your discord iframe here
                    <iframe src="https://discordapp.com/widget?id=" width="350" height="300" allowtransparency="true" frameborder="0"></iframe></div>

                </div>
                <div id="about" class=medium-margin>
                        <a href="about.html"></a><!-- Nav Anchor -->
                        <div class="row heading tiny-margin">
                            <div class="col-md-auto">
                                <h1 class="animation-element slide-down">Informatii <span class="colored">Blaze</span></h1>
                            </div>
                            <div class="col">
                                <hr class="animation-element extend">
                            </div>
                        </div>
                        <div id="contact-info">
                                <ul>
                                    <li><p>Discord:   </p><span class="colored"><p>Blaze#7067</span></p></li>
                                    <li><p>Fondatori: </p><span class="colored"><p>Blaze#7067</p></li>
                                    <li><p>Forum:     </p><span class="colored"><p>Blaze#7067</span></p></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Main Container End -->
    
    <!-- /// FOOTER /// -->
    <footer id="main-footer">
        <div id="footer"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p id="copyright">&copy; Created by Blaze#7067</p><!-- Copyright Text -->
                        <ul class="social-links"> <!-- Social Media Icons -->
                        </ul>
                    </div>
                </div>
            </div><!-- Container End -->
        </div>
    </footer><!-- Footer End -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/strider.js"></script>
    <script>   particlesJS.load('particles-js', 'particles.json', function() {
            console.log('callback - particles.js config loaded');</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB64kJJiSynOc9ZqkNMOyl94cvsw5Z2uno"></script>
</body>
</html>